{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##Diego Stephan D\'92lorenntti Ovando\
#Historias de Usuario (TACHERANGO)\
\
##Historia de Usuario 1\
\
Perfil: Usuarios EN GENERAL del Software.\
\
Necesidad: un secci\'f3n que se abra de antemano para Iniciar Sesi\'f3n y Crear cuentas y mejor si tiene inicio de sesi\'f3n por google y que use numero telef\'f3nico obligatorio en el perfil.\
\
Prop\'f3sito: Para tener el control de los viajes y haya tambi\'e9n una facilidad en la identificaci\'f3n del chofer y del usuario.\
\
//[Ejemplo, en esta historia de usuario puedo desglosarla en varias historias de usuario, porque como abarca arto va a tomar mucho tiempo, es mejor desglosarlo en 1. Inicio de sesi\'f3n general, 2. Inicio de sesi\'f3n con Google, 3. Inicio de sesi\'f3n por y registro del Numero de Tel\'e9fono].\
\
##Historia de Usuario 2\
\
Perfil: Usuario Consumidor (final).\
\
Necesidad: Funcionalidad de elecci\'f3n de Qu\'e9 tipo de transporte quiero elegir y de que calidad quiero el trasporte (veh\'edculo/taxi).\
\
Prop\'f3sito: As\'ed el usuario tiene una idea de qu\'e9 tipo de calidad de auto le va a llegar y sepan si amerita o no el precio del taxi que est\'e1n pidiendo.\
\
\
##Historia de Usuario 3\
\
Perfil: Chofer de Taxi\
\
Necesidad: Una funci\'f3n donde el taxi pueda activar su perfil y desactivarlo.\
\
Prop\'f3sito: Esto para que los choferes tengan la facilidad de marcar cuando quieren que les llegue la solicitud del usuario para el viaje, y tambi\'e9n puedan marcar cuando quieren dejar de trabajar o cuando est\'e1n ocupados, por ejemplo cuando est\'e1n en el ba\'f1o no les lleguen solicitudes de viaje.}